<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rhR-pk-sNI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="LF8-ah-ZQC">
            <objects>
                <tableViewController id="cxK-jd-Lca" customClass="TableViewController" customModule="ult_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xqv-qj-TR5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="nuL-kg-qaY">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nuL-kg-qaY" id="lNz-cr-G50">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="cell">
                                    <accessibilityTraits key="traits" none="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cxK-jd-Lca" id="qNL-Jd-2du"/>
                            <outlet property="delegate" destination="cxK-jd-Lca" id="4DY-8B-yTX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BYR-DY-gvO">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="I6X-l1-v3l">
                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="n83-kk-McH">
                                <rect key="frame" x="-24" y="-15" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="segue" id="tqW-jS-xkZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFc-da-ZXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="6.746626686656672"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ult_converter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Conversion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yea-hA-VGn">
                                <rect key="frame" x="67.5" y="94" width="240.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nvu-yf-IyP">
                                <rect key="frame" x="20" y="163" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="ffn-kZ-ZhC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ffn-kZ-ZhC"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUK-lY-ABc">
                                <rect key="frame" x="277" y="163" width="88" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="LLM-oW-cNI"/>
                                    <constraint firstAttribute="width" constant="88" id="Nds-qA-4ID"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Convert!">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="convertBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oIw-4P-W0W"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X9L-VU-DWI">
                                <rect key="frame" x="158" y="143" width="111" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="1cN-66-xgy"/>
                                    <constraint firstAttribute="width" constant="111" id="yDS-RX-jWO"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hqb-aX-hPp">
                                <rect key="frame" x="35" y="223" width="305" height="439"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" id="Gpn-oU-YdX">
                                        <rect key="frame" x="0.0" y="28" width="305" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gpn-oU-YdX" id="PeT-CM-4wi">
                                            <rect key="frame" x="0.0" y="0.0" width="305" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="D7b-oV-1hD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1qQ-fJ-sTC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZUK-lY-ABc" firstAttribute="leading" secondItem="X9L-VU-DWI" secondAttribute="trailing" constant="8" id="2Ia-EJ-VO7"/>
                            <constraint firstItem="Hqb-aX-hPp" firstAttribute="top" secondItem="X9L-VU-DWI" secondAttribute="bottom" constant="8" id="3WB-eS-EI1"/>
                            <constraint firstItem="X9L-VU-DWI" firstAttribute="top" secondItem="yea-hA-VGn" secondAttribute="bottom" constant="13" id="85H-lp-gO7"/>
                            <constraint firstAttribute="bottom" secondItem="Hqb-aX-hPp" secondAttribute="bottom" constant="5" id="9ni-vG-lYo"/>
                            <constraint firstItem="X9L-VU-DWI" firstAttribute="leading" secondItem="nvu-yf-IyP" secondAttribute="trailing" constant="8" id="AJW-Bd-in6"/>
                            <constraint firstItem="yea-hA-VGn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QFC-RS-Ajn"/>
                            <constraint firstItem="Hqb-aX-hPp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="SCT-kt-nnc"/>
                            <constraint firstItem="yea-hA-VGn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="TeH-te-QEi"/>
                            <constraint firstItem="ZUK-lY-ABc" firstAttribute="top" secondItem="yea-hA-VGn" secondAttribute="bottom" constant="33" id="XRB-vd-gkH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hqb-aX-hPp" secondAttribute="trailing" constant="35" id="cI6-eb-h7J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZUK-lY-ABc" secondAttribute="trailing" constant="10" id="hLL-m3-Nd3"/>
                            <constraint firstItem="nvu-yf-IyP" firstAttribute="top" secondItem="yea-hA-VGn" secondAttribute="bottom" constant="33" id="k9R-vb-OCE"/>
                            <constraint firstItem="nvu-yf-IyP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kyy-Ae-jxy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputText" destination="nvu-yf-IyP" id="Gtj-94-vqn"/>
                        <outlet property="resultTable" destination="Hqb-aX-hPp" id="A2C-ZL-giQ"/>
                        <outlet property="titleLabel" destination="yea-hA-VGn" id="lgA-QS-Fw3"/>
                        <outlet property="unitOption" destination="X9L-VU-DWI" id="CI5-M7-bbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="19.340329835082461"/>
        </scene>
        <!--Unit Converter-->
        <scene sceneID="zDt-O5-qZg">
            <objects>
                <navigationController title="Unit Converter" automaticallyAdjustsScrollViewInsets="NO" id="rhR-pk-sNI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8RF-3u-7ED">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="2"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cxK-jd-Lca" kind="relationship" relationship="rootViewController" id="1jD-WH-dVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JO-Jw-4qW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-693.60000000000002" y="6.746626686656672"/>
        </scene>
    </scenes>
</document>
